<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_holder"
            android:id="@+id/text_policy_non_poc_info"
            android:layout_alignParentTop="true"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_policy_non_poc_info"
            android:id="@+id/policy_president_button_grid">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button_president_select_1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button_president_select_2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button_president_select_3"/>
        </GridView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/policy_president_submit"
            android:text="Submit"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/policy_president_button_grid"
            android:id="@+id/policy_chancellor_button_grid">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button_chancellor_select_1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button_chancellor_select_2"/>

        </GridView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/policy_chancellor_submit"
            android:text="Submit"/>
</RelativeLayout>